{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "rm -rf node_modules/.cache && npm ci && npm run build"
  },
  "deploy": {
    "startCommand": "npx serve dist -l $PORT --no-clipboard",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
